<div class="mainCnt clearfix">
  <h3 class="contentHeading">East Carolina University Athletic Training Education Program FAQs</h3>

  <ul>
    <li>Why are the undergraduate programs in athletic training going away?
      <ul>
        <li>In the fall of 2015, the Commission on Accreditation of Athletic Training Education (CAATE), the organization that  oversees accredited athletic training programs, decided to progress the entry level of the profession from an undergraduate program to a masters program.</li>
      </ul>
    </li>
    <li>What does the transition from undergraduate to masters programs mean for the athletic training education program (ATEP) at ECU?
      <ul>
        <li>ECU will begin preparing for the transition to the masters level immediately, while continuing to deliver a quality undergraduate education.</li>
      </ul>
    </li>
    <li>When will the last freshman class for the Bachelor of Science in Athletic Training (BS AT) be allowed to begin?
      <ul>
        <li>Students beginning at ECU as freshmen in the Fall of 2017 will have the opportunity to graduate in 2021 with a BS in AT</li>
      </ul>
    </li>
    <li>How long is the current BS AT program?
      <ul>
        <li>The program is 3 years, not counting specific requirements of the freshman year</li>
        <li>At ECU, prospective BS in AT majors have very specific courses required the first year (freshman year) and a series of other criteria (to include 75 hours of <a href="/cs-hhp/hlth/athletictr/prospective.cfm">shadowing an AT outside of ECU</a>)</li>
        <li>After the freshman year, if a student is accepted into the AT Candidacy phase, it occurs during their sophomore year.  Additional courses and requirements may be found on the website, above)</li>
        <li>The final two years, Junior and Senior years, are basically ATEP-only courses; which include 200-hour clinical courses each semester</li>
      </ul>
    </li>
    <li>Can I transfer into the BS AT after Fall 2017?
      <ul>
        <li>Maybe.  Everyone must complete all undergraduate program requirements by Spring, 2021.</li>
        <li>If you have met all criteria to join the program Candidacy period in Fall of 2018 as a transfer student, you will be admitted. In this fashion, you can continue with the three-year undergraduate degree as outlined on the webpage, above.</li>
      </ul>
    </li>
    <li>When will the Masters of Science in Athletic Training (MS AT) begin?
      <ul>
        <li>The MS AT will begin in Fall 2020</li>
      </ul>
    </li>
    <li>How long is the MS AT program
      <ul>
        <li>The MS AT program will be two full years</li>
      </ul>
    </li>
    <li>What will the prerequisites be for the MS AT?
      <ul>
        <li>Most likely, they will be similar to the current BS AT requirements (see web page, above), but with additional core classes</li>
      </ul>
    </li>
    <li>What other pre-requisites will be needed for the MS AT?
      <ul>
        <li>Applicants for the MS AT will need:
          <ul>
            <li>A four-year baccalaureate degree;</li>
            <li>Take the GRE;</li>
            <li>A health Screening with immunization records;</li>
            <li>A record of good conduct and clean academic integrity history from any institution attended;</li>
            <li>Evidence of 75 clinical hours under a certified and licensed AT within the last two years</li>
            <li>Current Basic First Aid and CPR (adult/child/infant) certifications with a face-to-face practice component (American Red Cross/American Heart Association)</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Will I need a master’s degree to practice athletic training if I already have my ATC credential (graduated from ECU with a BS in AT and passed the National Board (BOC) exam)?
      <ul>
        <li>No.</li>
      </ul>
    </li>
    <li>Will there be 200-hour clinical classes in the MS AT?
      <ul>
        <li>Yes, there will be four – one each semester, in additional to the required classroom and laboratory classes</li>
      </ul>
    </li>
    <li>Are there any graduate assistantships offered for the MS AT?
      <ul>
        <li>No.  Allied health programs at the graduate level such as physical therapy, physician assistant and nursing do not have assistantships, nor will athletic training</li>
        <li>Why?
          <ul>
            <li>Typical graduate assistantships (GAs) work 20 hours per week.  Allied health graduate programs use these hours for clinical education, so there is no time for the additional 20 hours a week to be a GA.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Can I transfer in clinical hours to the MS AT and not have to take the clinical classes?
      <ul>
        <li>No.  All clinical education hours must be taken at ECU via the MS AT</li>
      </ul>
    </li>
    <li>Can I take the MS AT on line?
      <ul>
        <li>No. Although there may be courses offered on line in the graduate degree, the majority are hands-on and face-to-face to facilitate learning and feedback.</li>
      </ul>
    </li>
  </ul>

</div> <!-- end mainCnt -->
