<div class="mainCnt">
  <h3 class="contentHeading">Athletic Training Alumni Group Mission</h3>

  <p>The Athletic Training Alumni Group exists as a mechanism to keep our alumni connected with one another and involved with the undergraduate and graduate AT programs.</p>

  <p>The mission of the Athletic Training Alumni Group, as defined by outlined goals and objectives, and organized by the AT Alumni Council, is as follows:</p>

  <ul>
    <li style="list-style-type:lower-alpha">To support, in every manner possible, the activities of East Carolina University and the Athletic Training Education Program in their efforts to realize educational goals.
      <ul>
        <li style="list-style-type:lower-roman">Financially support the Athletic Training Alumni Scholarship for undergraduate athletic training students.</li>
        <li style="list-style-type:lower-roman">Support the Athletic Training Student Club in ways including contributing financial gifts dedicated to specified student clinical or instructional resources or travel.</li>
        <li style="list-style-type:lower-roman">Mentor Athletic Training Education Program students at professional events and in the career setting.</li>
        <li style="list-style-type:lower-roman">Alert the Athletic Training Education Program of opportunities for students to participate in internships, shadowing experiences, or other professional development activities.</li>
      </ul>
    </li>
    <li style="list-style-type:lower-alpha">To involve former students of the Athletic Training Education Program and other interested persons in Alumni Group activities.
      <ul>
        <li style="list-style-type:lower-alpha">Utilize an ECU maintained website dedicated to alumni information, which would be maintained by an ECU faculty advisor and make available an alumni contact directory.</li>
        <li style="list-style-type:lower-alpha">Collaborate with the faculty representative to distribute informative newsletters to alumni, highlighting alumni news and information.</li>
        <li style="list-style-type:lower-alpha">Continue outreach efforts to recruit members to join and actively participate in the AT Alumni Group and its activities.</li>
      </ul>
    </li>
    <li style="list-style-type:lower-alpha">To support a direct line of communication between the members of the Alumni Group and the Athletic Training Education Program.
      <ul>
        <li style="list-style-type:lower-alpha">Intermingle with current students at alumni events at ECU and the state, regional, and national conferences.</li>
        <li style="list-style-type:lower-alpha">Attend ECU for student-sponsored and program events and occasions.</li>
      </ul>
    </li>
  </ul>
</div> <!-- end mainCnt -->
